Application.id = ImageTiler
Application.title = Image Tiler
Application.version = 1.0
Application.vendor = Daniel Rendall
Application.vendorId = danielrendall
Application.homepage = http://www.danielrendall.co.uk/
Application.description =  SVG Image Tiler
Application.lookAndFeel = system
# Application.icon=app_icon.png
mainFrame.title = ${Application.title} ${Application.version}


open.Action.text = &Open...
open.Action.icon = open.png
open.Action.accelerator = control O
open.Action.shortDescription = open a bitmap file

save.Action.text = &Save
save.Action.icon = save.png
save.Action.accelerator = control S
save.Action.shortDescription = save the current SVG file

saveAs.Action.text = &Save As...
saveAs.Action.shortDescription = save the current SVG file to a new location

showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = show the application's about box dialog

closeAboutBox.Action.text = OK
closeAboutBox.Action.shortDescription = close the about box dialog
openFileChooser.dialogTitle = Open a bitmap File
saveFileChooser.dialogTitle = Save an SVG File


# The toolbar button doesn't get the trailing "..."
openToolBarButton.text = Open

textArea.lineWrap = true
textArea.wrapStyleWord = true

fileMenu.text = File
editMenu.text = Edit
helpMenu.text = Help
