# ImageTiler

./: .gitignore  CREDITS  INSTALL  README  build.sh  index.html  run.sh
code/core/: pom.xml  quickBuild.sh
code/core/src/main/java/uk/co/danielrendall/imagetiler/: App.java  ITContext.java  ITContextImpl.java  ITController.java  ITControllerImpl.java  ITModel.java  ITModelImpl.java  ITView.java  ITViewImpl.java  ImageTilerApplication.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/annotations/: Annotatable.java  AnnotatedField.java  AnnotationHelper.java  BaseAnnotatable.java  BooleanField.java  BooleanParameter.java  DoubleField.java  DoubleParameter.java  FieldVisitor.java  IntegerField.java  StringField.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/gui/: BitmapPreviewPanel.java  CreateEditableComponentsVisitor.java  FileChoosers.java  ImageTilerPanel.java  SettingsPanel.java  StatusBar.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/gui/dialogs/: AboutDialog.form  AboutDialog.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/logging/: Log.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/registry/: ClassDescription.java  ClassInfo.java  GetClassDescriptionsVisitor.java  PluginRegistry.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/shared/: ConfigStore.java  FileConfigStore.java  NullPixelFilter.java  PixelFilter.java  RasterPixelFilter.java  ScannerStrategy.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/svg/: SVGTile.java  SVGTileFactory.java  SVGTiler.java  TileContext.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/svg/shapes/: BaseShape.java  Circle.java  Polygon.java  Rectangle.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/tasks/: GenerateTask.java  LoadBitmapFileTask.java  LoadFileTask.java  SaveSvgFileTask.java
code/core/src/main/java/uk/co/danielrendall/imagetiler/utils/: AsyncPropertyChangeListener.java  SpiralGenerator.java
code/core/src/main/resources/: log4j.properties  tiles.properties
code/core/src/main/resources/uk/co/danielrendall/imagetiler/resources/: ImageTilerApplication.properties
code/core/src/test/java/uk/co/danielrendall/imagetiler/annotations/: AnnotationTest.java
code/core/src/test/java/uk/co/danielrendall/imagetiler/registry/: PluginRegistryTest.java
code/core/src/test/java/uk/co/danielrendall/imagetiler/svg/: SVGTest.java
code/core/src/test/java/uk/co/danielrendall/imagetiler/svg/testtiles/: ExperimentalSVGTile.java
code/core/src/test/java/uk/co/danielrendall/imagetiler/utils/: FindClassesTest.java  PackageFinderTests.java  SpiralGeneratorTest.java
code/core/src/test/resources/: packages.properties
code/modules/: pom.xml
code/modules/src/main/java/uk/co/danielrendall/imagetiler/: App.java  ImageTilerApplication.java  NullPixelFilter.java  Pixel.java  PixelFilter.java  RasterPixelFilter.java  ScannerStrategy.java  ScannerStrategyFactory.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/annotations/: AnnotationHelper.java  BooleanParameter.java  ClassDescriptor.java  DoubleParameter.java  FieldType.java  IntegerParameter.java  StringParameter.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/gui/: BitmapPreviewPanel.java  ImageTilerPanel.java  SettingsPanel.java  StatusBar.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/image/: BattenburgImageTile.java  BorderImageTile.java  CrossImageTile.java  GemImageTile.java  ImageTile.java  ImageTiler.java  SimpleImageTile.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/logging/: Log.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/registry/: ClassRegistry.java  ClassRegistryInfo.java  GetClassVisitor.java  PackageProperties.java  PluginRegistry.java  PluginRegistryBuilder.java  RegistryVisitor.java  VendorRegistry.java  VendorRegistryInfo.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/shared/: ConfigStore.java  NullPixelFilter.java  Pixel.java  PixelFilter.java  RasterPixelFilter.java  ScannerStrategy.java  ScannerStrategyFactory.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/strategies/: ChessboardStrategy.java  CircleStrategy.java  GridStrategy.java  InverseCircleStrategy.java  IsometricStrategy.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/svg/: GemSVGTile.java  Pixel.java  PyramidSVGTile.java  SVGTile.java  SVGTileFactory.java  SVGTiler.java  Shape.java  SimpleSVGTile.java  TileContext.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/tasks/: BaseTask.java  LoadBitmapFileTask.java
code/modules/src/main/java/uk/co/danielrendall/imagetiler/utils/: ClassInfo.java  PackageFinder.java  SpiralGenerator.java
code/modules/src/main/resources/: log4j.properties  packages.properties  strategies.properties
code/modules/src/main/resources/uk/co/danielrendall/imagetiler/resources/: ImageTilerApplication.properties
code/modules/src/test/java/uk/co/danielrendall/imagetiler/annotations/: AnnotationTest.java
code/modules/src/test/java/uk/co/danielrendall/imagetiler/registry/: PluginRegistryTest.java
code/modules/src/test/java/uk/co/danielrendall/imagetiler/shared/: ConfigStoreTest.java
code/modules/src/test/java/uk/co/danielrendall/imagetiler/strategies/: CircleStrategyTest.java  GridStrategyTest.java
code/modules/src/test/java/uk/co/danielrendall/imagetiler/svg/: SVGTest.java
code/modules/src/test/java/uk/co/danielrendall/imagetiler/utils/: FindClassesTest.java  PackageFinderTests.java  SpiralGeneratorTest.java
code/sample/: pom.xml
code/sample/src/main/java/com/example/tiles/: ExampleTile.java
code/sample/src/main/resources/: packages.properties  tiles.properties
code/tiles/: pom.xml
code/tiles/src/main/java/uk/co/danielrendall/imagetiler/strategies/: ChessboardStrategy.java  CircleStrategy.java  GridStrategy.java  InverseCircleStrategy.java  RandomStrategy.java
code/tiles/src/main/resources/: strategies.properties  tiles.properties
docs/: readme.txt
resources/: README  run.sh  splash.xcf
(+27 files in other folders)
