<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>danielrendall/ImageTiler @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a1fcc0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5e033f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5e033f; }
    h3 { text-align: center; color: #5e033f; }
    a { color: #5e033f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/danielrendall/ImageTiler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/danielrendall/ImageTiler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/danielrendall/ImageTiler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/danielrendall/ImageTiler">ImageTiler</a>
      <span class="small">by <a href="http://github.com/danielrendall">danielrendall</a></span></h1>

    <div class="description">
      Utility to generate interesting SVG images from small bitmaps.
    </div>

    <p>In a nutshell - load a small bitmap image, select a tile type and an order in which to traverse the pixels of the image, configure the tile's properties, click "Generate" and you'll get an SVG where each pixel from the initial image has been turned into an SVG tile. There's lots to be done (including allowing you actually to save the resulting SVG and being able to zoom / pan the SVG display) but I figured that could wait.</p>
<h2>Dependencies</h2>
<p>JavaMathLib (silly little library I wrote to do 2D vector things). You need Maven to build it (which will pull in all the other dependencies such as Batik)</p>
<h2>Install</h2>
<p>Read the INSTALL file. Build the core, then the tiles module. The core loads tiles dynamically at runtime by looking for tiles.properties files on the classpath, each of which specifies a package containing tile classes. In theory, you should be able to write your own tile classes (and strategies for visiting the pixels of the bitmap), put them in a Jar with an appropriate properties file and include them on the application classpath and they should be made available. But I'd need to document the API for that (or you could take a look at the existing tiles package and see how it works).</p>
<h2>Screenshot</h2>
<p><img src="images/screenshot.png" style="width:975px; height:880px; border: 0px" alt="Screenshot" /></p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Daniel Rendall (drendall@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/danielrendall/ImageTiler/zipball/master">zip</a> or
      <a href="http://github.com/danielrendall/ImageTiler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/danielrendall/ImageTiler</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/danielrendall/ImageTiler">danielrendall/ImageTiler</a>
    </div>

  </div>

  
</body>
</html>
