#
# Copyright (c) 2009, 2010, 2011 Daniel Rendall
# This file is part of ImageTiler.
#
# ImageTiler is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ImageTiler is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ImageTiler.  If not, see <http://www.gnu.org/licenses/>
#

Application.id = ImageTiler
Application.title = Image Tiler
Application.version = 1.1
Application.vendor = Daniel Rendall
Application.vendorId = danielrendall
Application.homepage = http://www.danielrendall.co.uk/
Application.description =  SVG Image Tiler
Application.lookAndFeel = nimbus
# Application.icon=app_icon.png
mainFrame.title = ${Application.title} ${Application.version}


open.Action.text = &Open...
open.Action.icon = open.png
open.Action.accelerator = control O
open.Action.shortDescription = open a bitmap file

save.Action.text = &Save
save.Action.icon = save.png
save.Action.accelerator = control S
save.Action.shortDescription = save the current SVG file

generate.Action.text = &Generate
generate.Action.icon = refresh.png
generate.Action.accelerator = control G
generate.action.shortDescription = generate SVG with current settings

saveAs.Action.text = &Save As...
saveAs.Action.shortDescription = save the current SVG file to a new location

showAboutDialog.Action.text = About...
showAboutDialog.Action.shortDescription = show the application's about box dialog

closeAboutBox.Action.text = OK
closeAboutBox.Action.shortDescription = close the about box dialog

openFileChooser.dialogTitle = Open a bitmap File
openFileChooser.approveButtonText = Open
saveFileChooser.dialogTitle = Save an SVG File
saveFileChooser.approveButtonText = Save

# The toolbar button doesn't get the trailing "..."
openToolBarButton.text = Open

textArea.lineWrap = true
textArea.wrapStyleWord = true

fileMenu.text = File
editMenu.text = Edit
helpMenu.text = Help
