#
# Copyright (c) 2009, 2010, 2011 Daniel Rendall
# This file is part of ImageTiler.
#
# ImageTiler is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ImageTiler is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ImageTiler.  If not, see <http://www.gnu.org/licenses/>
#

messageTimeout = 5000
busyAnimationRate = 30
idleIcon = busyicons/idle-icon.png
busyIcons[0]  = busyicons/busy-icon0.png
busyIcons[1]  = busyicons/busy-icon1.png
busyIcons[2]  = busyicons/busy-icon2.png
busyIcons[3]  = busyicons/busy-icon3.png
busyIcons[4]  = busyicons/busy-icon4.png
busyIcons[5]  = busyicons/busy-icon5.png
busyIcons[6]  = busyicons/busy-icon6.png
busyIcons[7]  = busyicons/busy-icon7.png
busyIcons[8]  = busyicons/busy-icon8.png
busyIcons[9]  = busyicons/busy-icon9.png
busyIcons[10] = busyicons/busy-icon10.png
busyIcons[11] = busyicons/busy-icon11.png
busyIcons[12] = busyicons/busy-icon12.png
busyIcons[13] = busyicons/busy-icon13.png
busyIcons[14] = busyicons/busy-icon14.png
